<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nfz-8v-lum">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hDd-Uj-BBf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwX-nt-dlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Nfz-8v-lum" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juj-Yg-RL4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rGM-5K-Z0D" kind="relationship" relationship="rootViewController" id="jNw-gP-nwI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-526" y="36"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fqG-2B-xkA">
            <objects>
                <viewController id="rGM-5K-Z0D" customClass="RootViewController" customModule="weather_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwl-3E-31p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VrU-27-Z1h"/>
                    </view>
                    <navigationItem key="navigationItem" id="iq9-3l-I6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge6-6b-EHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="34"/>
        </scene>
    </scenes>
</document>
